{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freefoodstockpile",
  "main": "worker.js",
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freefoodstockpile",
      "database_id": "5f9d1654-e761-4951-a6c1-7b2cc17beecc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CARDS",
      "bucket_name": "ffs-cards"
    }
  ]
}
